# TransferMoney

TransferMoney/: README.md  pom.xml
TransferMoney/src/main/java/com/bank/: App.java  TransferMoneyController.java
TransferMoney/src/main/java/com/bank/jdbc/: TransferMoneyJDBC.java
TransferMoney/src/main/java/com/bank/objects/: Account.java  Currency.java  Transaction.java  TransferDetails.java
TransferMoney/src/main/resources/: log4j.properties
TransferMoney/src/test/java/com/bank/: TransferMoneyControllerTests.java
TransferMoney/src/test/java/com/bank/jdbc/: TransferMoneyJDBCTests.java
